{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=TEREN\\TEREN;Database=Fluttedex;User Id=sa;Password=patata123;TrustServerCertificate=True;"
  }
}
